<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" prefix="dc: http://purl.org/dc/elements/1.1/">
<head><meta name="author" content="Created with Masher by Half-Baked Software, registered to Julio Cesar Becerra."/><meta name="keywords" content="Masher, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<title>

</title>

<!-- Made with executable version HotPotatoes: Masher Version 7.0 Release 3 Build 0 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style>

:root{
	--strFontFace:       arial,helvetica,sans-serif;
	--strFontSize:       small;
	--strTextColor:      #000000;
	--strTitleColor:     #000000;
	--strLinkColor:      #0000ff;
	--strVLinkColor:     #804040;
	--strPageBGColor:    #0080c0;
	--strExBGColor:      #dddddd;
}

body{
	font-family: var(--strFontFace);
	background-color: var(--strPageBGColor);
	color: var(--strTextColor);
 
	margin-right: 5%;
	margin-left: 5%;
	font-size: var(--strFontSize);
	padding-bottom: 0.5em;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: var(--strTitleColor);
}

.ExerciseTitle{
	font-size: 140%;
	color: var(--strTitleColor);
}

.ExerciseSubtitle{
	font-size: 125%;
	color: var(--strTitleColor);
}

div.IndexDiv{
	margin-left: auto;
	margin-right: auto;
	padding: 2em;
	border-style: solid;
	border-width: 1px;
	text-align: center;
	width: 40%;
	background-color: var(--strExBGColor);
	color: var(--strTextColor);
	font-size: 120%;
}

.Index{
	text-align: left;
	font-size: 100%;
}

ul.Index li{
	margin: 0.5em;
}

a{
	color: var(--strLinkColor);
}

a:visited{
	color: var(--strVLinkColor);
}

a:hover{
	color: var(--strLinkColor);
}

</style>
</head>
<body>
<div class="NavButtonBar">&#160;</div>

<div class="Titles">
	<h2 class="ExerciseTitle"></h2>
</div>

<div style="text-align: center;">
<div class="IndexDiv">
<ul class="Index">

<li><a href="Lectura3_Crucigrama1_1.htm">Crucigrama - Niveles de Capacidad de Evaluaci&#x00F3;n de Procesos (PAM)</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="Lectura3_Asociar1_2.htm">Asociar la respuesta - "Atributos de Procesos de los Niveles de Capacidad"</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="Lectura3_Asociar2_3.htm">Asociar la respuesta - "Criterios de Evaluaci&#x00F3;n para el Nivel 1 y 2 de Capacidad"</a>&#160;&#160;&#160;&#160;&#160;</li>

</ul>
</div>
</div>

</body></html>
